RESEARCHERS_CSV_URL="https://ourworldindata.org/grapher/researchers-in-rd-per-million-people-vs-gdp-pc.csv?v=1&csvType=full&useColumnShortNames=false"
RESEARCHERS_METADATA_URL="https://ourworldindata.org/grapher/researchers-in-rd-per-million-people-vs-gdp-pc.metadata.json?v=1&csvType=full&useColumnShortNames=false"

SPENDING_CSV_URL="https://ourworldindata.org/grapher/research-spending-gdp.csv?v=1&csvType=full&useColumnShortNames=false"
SPENDING_METADATA_URL="https://ourworldindata.org/grapher/research-spending-gdp.metadata.json?v=1&csvType=full&useColumnShortNames=false"

EDUCATION_CSV_URL="https://ourworldindata.org/grapher/total-government-expenditure-on-education-gdp.csv?v=1&csvType=full&useColumnShortNames=false"
EDUCATION_METADATA_URL="https://ourworldindata.org/grapher/total-government-expenditure-on-education-gdp.metadata.json?v=1&csvType=full&useColumnShortNames=false"

OWID_USER_AGENT="Our World In Data data fetch/1.0"
